# AppList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kieling/applist/: ViewTest.kt
app/src/androidTest/java/com/kieling/applist/db/: DatabaseTest.kt
app/src/androidTest/java/com/kieling/aptoide/: AppAptoideTest.kt  ExampleInstrumentedTest.kt  ViewTest.kt
app/src/androidTest/java/com/kieling/aptoide/db/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieling/applist/: ApplistApplication.kt
app/src/main/java/com/kieling/applist/dagger/: AppComponent.kt  FragmentComponent.kt  PerFragment.kt
app/src/main/java/com/kieling/applist/db/: ApplistDao.kt  ApplistDatabase.kt
app/src/main/java/com/kieling/applist/extension/: String.kt
app/src/main/java/com/kieling/applist/model/: All.kt  AppApplist.kt  Data.kt  DataSets.kt  ListApps.kt  Responses.kt  ServerResponse.kt
app/src/main/java/com/kieling/applist/network/: ApplistApiService.kt
app/src/main/java/com/kieling/applist/repository/: ApplistRepository.kt
app/src/main/java/com/kieling/applist/view/: AppAdapter.kt  AppListFragment.kt  MainActivity.kt
app/src/main/java/com/kieling/applist/viewmodel/: AppListViewModel.kt
app/src/main/java/com/kieling/aptoide/: AptoideApplication.kt  MainActivity.kt
app/src/main/java/com/kieling/aptoide/dagger/: AppComponent.kt  FragmentComponent.kt  PerFragment.kt
app/src/main/java/com/kieling/aptoide/db/: AptoideDao.kt  AptoideDatabase.kt
app/src/main/java/com/kieling/aptoide/extension/: String.kt
app/src/main/java/com/kieling/aptoide/model/: All.kt  AppAptoid.kt  AppAptoide.kt  Data.kt  DataSets.kt  ListApps.kt  Responses.kt  ServerResponse.kt
app/src/main/java/com/kieling/aptoide/network/: AptoideApiService.kt
app/src/main/java/com/kieling/aptoide/repository/: AptoideRepository.kt
app/src/main/java/com/kieling/aptoide/view/: AppAdapter.kt  AppListFragment.kt  MainActivity.kt
app/src/main/java/com/kieling/aptoide/viewmodel/: AppListViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  fragment_app_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kieling/applist/: TestCoroutineRule.kt
app/src/test/java/com/kieling/applist/viewmodel/: AppListVewModelTest.kt
app/src/test/java/com/kieling/aptoide/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/kieling/aptoide/viewmodel/: AppListVewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
